HOST=0.0.0.0
PORT=1337
APP_KEYS=V11VhPtnlzTWur1FhIOOYQ==,miuyK863Ygclchy/zFzuOQ==,qb16vTLYaHU5tXfvgWLbTA==,VEb+59RPw4Zy9M7V2ktFBg==
API_TOKEN_SALT=WNODmdiXDCyi0B+3rYDUuQ==
ADMIN_JWT_SECRET=nKSNcI6OkCCGQI1Zkm/JhQ==
JWT_SECRET=fWyQ7/ShwNUtL/IcSccs8g==
